DROP TABLE COURSE CASCADE CONSTRAINTS;
DROP TABLE RESOURCETYPE CASCADE CONSTRAINTS;
DROP TABLE MEMBERTYPE CASCADE CONSTRAINTS;
DROP TABLE LRESOURCE CASCADE CONSTRAINTS;
DROP TABLE LIBRARYCARD CASCADE CONSTRAINTS;
DROP TABLE LOAN CASCADE CONSTRAINTS;
DROP TABLE FINE CASCADE CONSTRAINTS;
DROP VIEW LISTOFRESOURCES;
DROP VIEW LISTOF_STUDENTSANDSTAFF;
DROP VIEW CURRENT_LOANS;
DROP VIEW FINES;
DROP SEQUENCE resource_sequence;

CREATE TABLE COURSE (
    COURSENO VARCHAR2(30),
    COURSENAME VARCHAR2(80) NOT NULL,
    CONSTRAINT PK_COURSE PRIMARY KEY (COURSENO),
    CONSTRAINT UK_COURSE_COURSENAME UNIQUE(COURSENAME)
    );

CREATE TABLE RESOURCETYPE (
    RESOURCETYPEID NUMBER(2),
    RESOURCETYPE VARCHAR2(30) NOT NULL,
    CONSTRAINT PK_RESOURCETYPE PRIMARY KEY (RESOURCETYPEID)
    );

CREATE TABLE LRESOURCE (
    RESOURCEID NUMBER(10),
    COURSENO VARCHAR2(30),
    LOCATION VARCHAR2(100),
    RESOURCETYPEID NUMBER(2),
    RESOURCENAME VARCHAR2(100) NOT NULL,
    LOANPERIOD NUMBER(2) NOT NULL,
    AUTHOR VARCHAR2(100) NOT NULL,
    CONSTRAINT PK_RESOURCE PRIMARY KEY(RESOURCEID),
    CONSTRAINT FK_RESOURCE_COURSENO FOREIGN KEY(COURSENO)
        REFERENCES COURSE,
    CONSTRAINT FK_RESOURCE_RESOURCETYPE FOREIGN KEY(RESOURCETYPEID)
        REFERENCES RESOURCETYPE
    );

CREATE TABLE MEMBERTYPE (
    MEMBERTYPEID NUMBER(1),
    MEMBERTYPE VARCHAR2(10) NOT NULL,
    CONSTRAINT PK_MEMBERTYPE PRIMARY KEY(MEMBERTYPEID)
    );

 CREATE TABLE LIBRARYCARD (
    CARDID NUMBER(15),
    FIRSTNAME VARCHAR2(50) NOT NULL,
    LASTNAME VARCHAR2(50) NOT NULL,
    ISSUEDATE DATE NOT NULL,
    EMAIL VARCHAR2(100) NOT NULL,
    ISSUSPENDED NUMBER(1) DEFAULT 0,
    MEMBERTYPEID NUMBER(1),
    CONSTRAINT PK_LIBRARYCARD PRIMARY KEY(CARDID),
    CONSTRAINT FK_LIBRARYCARD_MEMBERTYPEID FOREIGN KEY(MEMBERTYPEID)
        REFERENCES MEMBERTYPE,
    CHECK (EMAIL LIKE '%@%'),
    CHECK (EMAIL LIKE '%.%'),
    CHECK (ISSUSPENDED IN (0,1))
    );

    CREATE TABLE LOAN (
    LOANID NUMBER(10),
    CARDID NUMBER(15),
    RESOURCEID NUMBER(10),
    LOANDATE DATE NOT NULL,
    RETURNDATE DATE,
    CONSTRAINT PK_LOAN PRIMARY KEY (LOANID),
    CONSTRAINT FK_LOAN_CARDID FOREIGN KEY (CARDID)
        REFERENCES LIBRARYCARD,
    CONSTRAINT FK_LOAN_RESOURCEID FOREIGN KEY (RESOURCEID)
        REFERENCES LRESOURCE
    );
    
CREATE TABLE FINE (
    LOANID NUMBER(10),
    ISPAID NUMBER(1),
    PAYDATE DATE,
    FINEAMOUNT NUMBER(10),
    CONSTRAINT FK_FINE_LOANID FOREIGN KEY (LOANID)
        REFERENCES LOAN,
    CONSTRAINT UK_FINE_LOANID UNIQUE (LOANID),
    CHECK (ISPAID IN (0,1))
    );

-- create sequence for primary keys in resource table
CREATE SEQUENCE resource_sequence
 START WITH 1;

-- TRIGGER THAT INSERTS NEXT VALUE OF SEQUENCE AS PRIM KEY OF RESOURCE TABLE
CREATE OR REPLACE TRIGGER resource_on_insert
    BEFORE INSERT ON LRESOURCE
    FOR EACH ROW
BEGIN
    :NEW.RESOURCEID := resource_sequence.nextval;
END;
/

-- TRIGGER THAT CHECKS IF STORED VALUE OF FINEAMOUNT IS RIGHT BEFORE INSERTING
CREATE OR REPLACE TRIGGER fineamount_check_on_insert
BEFORE INSERT ON FINE
FOR EACH ROW
DECLARE
    VALIDAMOUNT NUMBER(10);
BEGIN
    SELECT ROUND((L.RETURNDATE - L.LOANDATE - R.LOANPERIOD), 3) INTO VALIDAMOUNT
    FROM LOAN L
    INNER JOIN LRESOURCE R ON L.RESOURCEID = R.RESOURCEID
    WHERE L.LOANID = :NEW.LOANID;
    
IF :NEW.FINEAMOUNT != VALIDAMOUNT
THEN
    raise_application_error(-20100, 'Fine amount does not match the dates');
END IF;
END;
/

-- prevent new loans if number of allowed loans for user is exceeded 
CREATE OR REPLACE TRIGGER limit_loans
BEFORE INSERT ON LOAN
FOR EACH ROW
DECLARE
    NUMOFLOANS NUMBER(5);
    LOANSLIMIT NUMBER(5);
BEGIN
    SELECT (CASE WHEN LC.MEMBERTYPEID = 0 THEN 5 ELSE 10 END) INTO LOANSLIMIT
    FROM LIBRARYCARD LC
    WHERE LC.CARDID=:NEW.CARDID;
    
    SELECT COUNT(*) INTO NUMOFLOANS
    FROM LOAN
    WHERE LOAN.RETURNDATE IS NULL AND LOAN.CARDID = :NEW.CARDID;

IF NUMOFLOANS >= LOANSLIMIT
THEN
    raise_application_error(-20100, 'Number of loans exceeded');
END IF;
END;
/

-- SUSPEND USER IF FINE IS > 10$
-- AFTER THE RETURNDATE IS SET

CREATE OR REPLACE TRIGGER suspend_check
AFTER UPDATE OF RETURNDATE ON LOAN
FOR EACH ROW
DECLARE 
    FINEAMOUNT NUMBER(10);
    LIBCARDID NUMBER(20);
BEGIN
    SELECT ROUND((:NEW.RETURNDATE - :OLD.LOANDATE - R.LOANPERIOD), 3) INTO FINEAMOUNT
    FROM LRESOURCE R 
    WHERE :OLD.RESOURCEID = R.RESOURCEID;
    LIBCARDID := :OLD.CARDID;

IF FINEAMOUNT > 10
THEN
    UPDATE LIBRARYCARD SET ISSUSPENDED = 1
    WHERE CARDID = LIBCARDID;
END IF;
END;
/
-- /* Insert values into course table */

/* Insert values into Resource table */
-- REPLACE IDS WITH SEQUENCE GENERATOR


/* Insert values into LIBRARYCARD table */


/* Insert data into Loan table */

-- VIEW THAT LISTS RESOURCES WITH NUMBER OF COPIES AND TOTAL AMOUNT OF LOANS
CREATE VIEW LISTOFRESOURCES AS (
    SELECT DISTINCT R.RESOURCENAME, R.AUTHOR, R.LOCATION, C.COURSENAME , 
    RT.RESOURCETYPE, R.LOANPERIOD, 
    (SELECT COUNT(*) FROM LRESOURCE R2 WHERE R.RESOURCENAME=R2.RESOURCENAME) "NUMBER OF COPIES",
    (SELECT COUNT(*) FROM LOAN WHERE R.RESOURCEID = LOAN.RESOURCEID) "TOTAL NUM OF LOANS"
    FROM LRESOURCE R
    INNER JOIN COURSE C ON C.COURSENO = R.COURSENO
    INNER JOIN RESOURCETYPE RT ON RT.RESOURCETYPEID = R.RESOURCETYPEID
);

-- LIST OF STUDENTS AND STAFF 
CREATE VIEW LISTOF_STUDENTSANDSTAFF AS (SELECT CARDID, FIRSTNAME, LASTNAME, ISSUEDATE, EMAIL,
(CASE WHEN ISSUSPENDED = 1 THEN 'Yes' ELSE 'No' END) "IS SUSPENDED",
MT.MEMBERTYPE,
(SELECT COUNT(*) FROM LOAN L WHERE L.CARDID = LIBRARYCARD.CARDID AND L.RETURNDATE IS NULL) "NUMBER OF CURRENT LOANS"
FROM LIBRARYCARD, MEMBERTYPE MT
WHERE LIBRARYCARD.MEMBERTYPEID = MT.MEMBERTYPEID);

-- LIST OF CURRENT LOANS WHERE RETURNED IS 0
-- 01-DEC-2020 represents SYSDATE
CREATE VIEW CURRENT_LOANS AS (SELECT LOANID, CARDID, R.RESOURCENAME, LOANDATE, (LOANDATE + R.LOANPERIOD) "DUEDATE",
(CASE WHEN (LOANDATE + R.LOANPERIOD) < TO_DATE('01-DEC-2020', 'DD-MON-YYYY') THEN 'Yes' ELSE 'No' END) "IS OVERDUE"
FROM LOAN, LRESOURCE R
WHERE LOAN.RESOURCEID = R.RESOURCEID AND LOAN.RETURNDATE IS NULL);


-- LIST OF FINES 
-- 01-DEC-2020 represents SYSDATE
CREATE VIEW FINES AS (SELECT F.LOANID, L.CARDID, F.ISPAID, F.PAYDATE, L.LOANDATE,
ROUND((CASE WHEN L.RETURNDATE IS NOT NULL THEN (L.RETURNDATE - L.LOANDATE - R.LOANPERIOD)
ELSE (TO_DATE('01-DEC-2020', 'DD-MON-YYYY') - L.LOANDATE - R.LOANPERIOD) END),3) "FINE AMOUNT ($)"
FROM FINE F
INNER JOIN LOAN L ON F.LOANID = L.LOANID
INNER JOIN LRESOURCE R ON L.RESOURCEID = R.RESOURCEID);
-- 
-- 
-- 
-- QUERIES
-- LIST OF STUDENTS AND STAFF WHO ARE SUSPENDED
SELECT CARDID, FIRSTNAME, LASTNAME
FROM LIBRARYCARD
WHERE ISSUSPENDED = 1;

--AVERAGE LOAN LENGTH
SELECT ROUND(AVG(RETURNDATE - LOANDATE),2) "AVERAGE LOAN LENGHT", MAX(RETURNDATE - LOANDATE) MAX,
MIN(RETURNDATE - LOANDATE) MIN
FROM LOAN;

--list of resources that user A loaned and resources that both user A and B loaned
SELECT DISTINCT LR.RESOURCENAME, CARDID
FROM LOAN
INNER JOIN LRESOURCE LR ON LR.RESOURCEID = LOAN.RESOURCEID
LEFT OUTER JOIN 
(SELECT LIBR.RESOURCENAME FROM LRESOURCE LIBR, LOAN 
WHERE LIBR.RESOURCEID = LOAN.RESOURCEID
AND LOAN.CARDID = 435995120)LIBR ON LR.RESOURCENAME = LIBR.RESOURCENAME
WHERE CARDID = 72350962;

-- FIND A RESOURCE WITH CERTAIN TITLE
SELECT LR.RESOURCENAME, LR.RESOURCEID, C.COURSENAME, LOCATION, RT.RESOURCETYPE, LR.AUTHOR, LR.LOANPERIOD
FROM LRESOURCE LR
INNER JOIN COURSE C ON LR.COURSENO = C.COURSENO
INNER JOIN RESOURCETYPE RT ON LR.RESOURCETYPEID = RT.RESOURCETYPEID
WHERE lower(LR.RESOURCENAME) LIKE '%history%';

-- FIND ALL LOANS FROM 2019
SELECT LOANID, CARDID, LR.RESOURCENAME, TO_CHAR(LOANDATE, 'MM/DD/YYYY') LOANDATE, RETURNDATE
FROM LOAN, LRESOURCE LR
WHERE LOAN.RESOURCEID = LR.RESOURCEID
AND EXTRACT(YEAR FROM LOANDATE) = 2019;

--NUMBER OF LOANS PER EACH MONTH
SELECT EXTRACT(MONTH FROM LOANDATE) "MONTH NUMBER", TO_CHAR(LOANDATE,'MON') "MONTH", COUNT(*)
FROM LOAN
GROUP BY EXTRACT(MONTH FROM LOANDATE), TO_CHAR(LOANDATE,'MON')
ORDER BY 1;

-- LIST MOST POPULAR RESOURCES DESCENDING
SELECT DISTINCT R.RESOURCENAME, 
(SELECT COUNT(*) FROM LOAN WHERE LOAN.RESOURCEID 
IN (SELECT RESOURCEID FROM LRESOURCE WHERE RESOURCENAME = R.RESOURCENAME)
) "TOTAL LOANS"
FROM LRESOURCE R
ORDER BY 2 DESC;

-- LIST OF RESOURCES PER COURSE
SELECT LR.COURSENO, COUNT(*) "NUM OF RESOURCES"
FROM LRESOURCE LR, COURSE C
WHERE LR.COURSENO = C.COURSENO
GROUP BY LR.COURSENO
ORDER BY 2 DESC;

--LIST OF RESOURCES THAT HAVE NEVER BEEN LOANED
SELECT DISTINCT RESOURCENAME, AUTHOR 
FROM LRESOURCE
WHERE RESOURCEID NOT IN (SELECT RESOURCEID FROM LOAN);

-- RESOURCES LOANED MORE THAN ONE TIME
SELECT L.RESOURCEID, LR.RESOURCENAME, COUNT(L.RESOURCEID)
FROM LOAN L, LRESOURCE LR
WHERE L.RESOURCEID = LR.RESOURCEID
GROUP BY L.RESOURCEID, LR.RESOURCENAME
HAVING COUNT(*) > 1;

--List of resources currently available for loan
SELECT RESOURCEID, RESOURCENAME,AUTHOR, LOANPERIOD
FROM LRESOURCE
WHERE LOANPERIOD > 0 
AND RESOURCEID
NOT IN (SELECT RESOURCEID FROM LOAN WHERE RETURNDATE IS NULL);

--SUM OF ALL FINES ROUNDED TO 2 DECIMALS
SELECT SUM(ROUND((CASE WHEN L.RETURNDATE IS NOT NULL THEN (L.RETURNDATE - L.LOANDATE - R.LOANPERIOD)
ELSE (TO_DATE('01-DEC-2020', 'DD-MON-YYYY') - L.LOANDATE - R.LOANPERIOD) END),2)) "FINE AMOUNT ($)"
FROM FINE F
INNER JOIN LOAN L ON F.LOANID = L.LOANID
INNER JOIN LRESOURCE R ON L.RESOURCEID = R.RESOURCEID;

